PORT=4000
DB_CNN=mongodb+srv://Norman_Romano:Norman123456@cluster0.hflpx.mongodb.net/Proyecto
SECRET_JWT=viVaElBETisManqUEPierDA
CLOUDINARY_CLOUD_NAME=dfep6eci1
CLOUDINARY_API_KEY=328488741249672
CLOUDINARY_API_SECRET=MTbPo4jzJE5KYcZhf88aWA7Ys5o

MAIL_CLIENT_ID=188531464307-omccnp8b9cvj0bs28697tkjgonbke4a1.apps.googleusercontent.com
MAIL_CLIENT_SECRECT=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
MAIL_REFRESH_TOKEN=1//04mf8-6k7k_H6CgYIARAAGAQSNwF-L9IrHJrU2DqmBqgc4DZ8UKhfTKb3f-JcJERg4P9F6nQbBDd4IyDY4yZhJyZ6YOTP2PR_Qo4
MAIL_USERNAME=normanproyecto@gmail.com
